// Waybar config ÔÇö Catppuccin Mocha
{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-top": 6,
    "margin-left": 8,
    "margin-right": 8,
    "spacing": 4,
    "reload_style_on_change": true,

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/weather",
        "network",
        "cpu",
        "memory",
        "pulseaudio",
        "idle_inhibitor",
        "tray"
    ],

    "sway/workspaces": {
        "format": "{index}",
        "on-click": "activate",
        "sort-by-number": true
    },

    "sway/mode": {
        "format": "<span style='italic'>{}</span>"
    },

    "clock": {
        "format": "  {:%a %b %d   %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "~/.config/waybar/scripts/calendar-popup.sh"
    },

    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh",
        "interval": 600,
        "on-click": "~/.config/waybar/scripts/weather-popup.sh",
        "tooltip": false
    },

    "network": {
        "format-wifi": "¾░ñ¿  {bandwidthDownBytes}",
        "format-ethernet": "¾░êÇ  {bandwidthDownBytes}",
        "format-disconnected": "¾░ñ¡  offline",
        "format-linked": "¾░êÇ  {ifname} (no IP)",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 2,
        "on-click": "nm-connection-editor"
    },

    "cpu": {
        "format": "  {usage}%",
        "tooltip": true,
        "interval": 2
    },

    "memory": {
        "format": "¾░¥å  {percentage}%",
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB",
        "interval": 5
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "¾░Øƒ  muted",
        "format-icons": {
            "headphone": "¾░ïï",
            "hands-free": "¾░ïÄ",
            "headset": "¾░ïÄ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "{desc}"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "¾░êê",
            "deactivated": "¾░êë"
        },
        "tooltip": true,
        "tooltip-format-activated": "Idle inhibitor: ON",
        "tooltip-format-deactivated": "Idle inhibitor: OFF"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 4
    }
}
