// Waybar config — Catppuccin Mocha
{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-top": 6,
    "margin-left": 8,
    "margin-right": 8,
    "spacing": 4,
    "reload_style_on_change": true,

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/weather",
        "network",
        "cpu",
        "memory",
        "pulseaudio",
        "battery",
        "power-profiles-daemon",
        "idle_inhibitor",
        "tray"
    ],

    "sway/workspaces": {
        "format": "{index}",
        "on-click": "activate",
        "sort-by-number": true,
        "all-outputs": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "sway/mode": {
        "format": "<span style='italic'>{}</span>"
    },

    "clock": {
        "format": "  {:%a %b %d   %I:%M %p}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh",
        "return-type": "json",
        "interval": 600,
        "tooltip": true
    },

    "network": {
        "format-wifi": "󰤨  {bandwidthDownBytes}",
        "format-ethernet": "󰈀  {bandwidthDownBytes}",
        "format-disconnected": "󰤭  offline",
        "format-linked": "󰈀  {ifname} (no IP)",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 2,
        "on-click": "nm-connection-editor",
        "on-click-right": "kitty --title=nmtui --class=nmtui -e nmtui"
    },

    "cpu": {
        "format": "  {usage}%",
        "tooltip": true,
        "interval": 2
    },

    "memory": {
        "format": "󰾆  {percentage}%",
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB",
        "interval": 5
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟  muted",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "{desc}"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄  {capacity}%",
        "format-plugged": "󰚥  {capacity}%",
        "format-full": "󰁹  Full",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo}\n{power}W"
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "{profile}\nDriver: {driver}",
        "format-icons": {
            "default": "󰾅",
            "performance": "󰓅",
            "balanced": "󰾅",
            "power-saver": "󰌪"
        },
        "on-click": "powerprofilesctl set performance",
        "on-click-right": "powerprofilesctl set power-saver",
        "on-click-middle": "powerprofilesctl set balanced"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰈈",
            "deactivated": "󰈉"
        },
        "tooltip": true,
        "tooltip-format-activated": "Idle inhibitor: ON",
        "tooltip-format-deactivated": "Idle inhibitor: OFF"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 4
    }
}
