/* Catppuccin Mocha — Rofi theme */

* {
    bg0:         #1e1e2e;
    bg1:         #313244;
    bg2:         #45475a;
    fg:          #cdd6f4;
    fg-dim:      #6c7086;
    accent:      #cba6f7;
    on-selected: #1e1e2e;
    selected:    #cba6f7;
    urgent:      #f38ba8;
}

window {
    background-color: @bg0;
    border:           2px;
    border-color:     @accent;
    border-radius:    12px;
    padding:          12px;
}

mainbox {
    background-color: transparent;
    spacing:          8px;
}

inputbar {
    background-color: @bg1;
    border-radius:    10px;
    padding:          10px 14px;
    children:         [prompt, textbox-prompt-colon, entry];
}

prompt {
    background-color: transparent;
    text-color:       @accent;
}

textbox-prompt-colon {
    background-color: transparent;
    text-color:       @fg-dim;
    str:              " ";
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "Search...";
    placeholder-color: @fg-dim;
}

listview {
    background-color: transparent;
    border-radius:    10px;
    padding:          4px 0;
    lines:            10;
    scrollbar:        false;
}

element {
    background-color: transparent;
    text-color:       @fg;
    padding:          8px 12px;
    border-radius:    8px;
}

element-icon {
    size:   24px;
    margin: 0 8px 0 0;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
}

element normal.normal {
    background-color: transparent;
    text-color:       @fg;
}

element normal.urgent {
    background-color: @urgent;
    text-color:       @bg0;
}

element selected.normal {
    background-color: @selected;
    text-color:       @on-selected;
}

element selected.urgent {
    background-color: @urgent;
    text-color:       @bg0;
}

element alternate.normal {
    background-color: transparent;
    text-color:       @fg;
}
