configuration {
    modi:                   "drun,run,window";
    show-icons:             true;
    icon-theme:             "Papirus-Dark";
    terminal:               "kitty";
    drun-display-format:    "{name}";
    display-drun:           "  Apps";
    display-run:            "  Run";
    display-window:         "  Windows";
    sidebar-mode:           false;
    font:                   "JetBrainsMono Nerd Font Mono 11";
    kb-cancel:              "Escape,Super+space";
}

@theme "catppuccin-mocha"

* {
    width: 680px;
}

window {
    border-radius: 12px;
}

inputbar {
    border-radius: 10px;
}

listview {
    border-radius: 10px;
}

element selected {
    background-color: @selected;
    text-color:       @on-selected;
}
