/* Rofi default config — Catppuccin Mocha
   Loaded automatically by rofi from ~/.config/rofi/config.rasi */

configuration {
    modi:                "drun,run";
    show-icons:          true;
    icon-theme:          "hicolor";
    drun-display-format: "{name}";
    display-drun:        "  Apps";
    display-run:         "  Run";
    terminal:            "kitty";
    kb-cancel:           "Escape";
    font:                "monospace 11";
}

* {
    bg:          #1e1e2e;
    bg-alt:      #313244;
    fg:          #cdd6f4;
    fg-dim:      #6c7086;
    accent:      #cba6f7;
    selected-bg: #45475a;

    background-color: transparent;
    text-color:       @fg;
}

window {
    background-color: @bg;
    border:           2px solid;
    border-color:     @accent;
    border-radius:    12px;
    width:            520px;
    padding:          8px;
}

mainbox {
    background-color: transparent;
    spacing:          0;
    children:         [inputbar, listview];
}

inputbar {
    background-color: @bg-alt;
    border-radius:    8px 8px 0 0;
    padding:          10px 14px;
    spacing:          8px;
    children:         [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color:       @accent;
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "Search...";
    placeholder-color: @fg-dim;
}

listview {
    background-color: transparent;
    padding:          6px 0;
    lines:            8;
    scrollbar:        false;
    spacing:          2px;
}

element {
    background-color: transparent;
    border-radius:    6px;
    padding:          8px 14px;
    spacing:          10px;
    children:         [element-icon, element-text];
}

element-icon {
    background-color: transparent;
    size:             24px;
}

element-text {
    background-color: transparent;
    text-color:       @fg;
    vertical-align:   0.5;
}

element.selected.normal {
    background-color: @selected-bg;
}

element.selected.normal element-text {
    text-color: @fg;
}

element.urgent {
    background-color: #f38ba8;
}
