/* Nord color theme — shared by launcher and power menu */

* {
    nord0:  #2E3440;
    nord1:  #3B4252;
    nord2:  #434C5E;
    nord3:  #4C566A;
    nord4:  #D8DEE9;
    nord5:  #E5E9F0;
    nord6:  #ECEFF4;
    nord7:  #8FBCBB;
    nord8:  #88C0D0;
    nord9:  #81A1C1;
    nord10: #5E81AC;
    nord11: #BF616A;
    nord12: #D08770;
    nord13: #EBCB8B;
    nord14: #A3BE8C;
    nord15: #B48EAD;

    background-color: @nord0;
    border-color:     @nord10;
    text-color:       @nord4;
    font:             "FiraCode Nerd Font 11";
    spacing:          0;
}

window {
    background-color: @nord0;
    border:           2px;
    border-color:     @nord10;
    border-radius:    8px;
    padding:          4px;
    width:            480px;
}

mainbox {
    background-color: transparent;
    children: [inputbar, listview];
}

inputbar {
    background-color: @nord1;
    border-radius:    6px 6px 0 0;
    padding:          12px 16px;
    spacing:          8px;
    children:         [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color:       @nord8;
}

entry {
    background-color: transparent;
    text-color:       @nord6;
    placeholder:      "Search...";
    placeholder-color: @nord3;
}

listview {
    background-color: transparent;
    padding:          4px 0;
    lines:            8;
    scrollbar:        false;
}

element {
    background-color: transparent;
    padding:          8px 16px;
    border-radius:    4px;
    spacing:          8px;
    children:         [element-icon, element-text];
}

element-icon {
    background-color: transparent;
    size:             24px;
}

element-text {
    background-color: transparent;
    text-color:       @nord4;
    vertical-align:   0.5;
}

element.selected.normal {
    background-color: @nord2;
    text-color:       @nord6;
}

element.selected.normal element-text {
    text-color: @nord6;
}
