color=1e1e2e

bs-hl-color=f38ba8
caps-lock-bs-hl-color=f38ba8
caps-lock-key-hl-color=fab387

inside-color=1e1e2e88
inside-clear-color=1e1e2e88
inside-ver-color=31324488
inside-wrong-color=f38ba822

key-hl-color=cba6f7
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

ring-color=cba6f7
ring-clear-color=89b4fa
ring-ver-color=a6e3a1
ring-wrong-color=f38ba8

separator-color=00000000

text-color=cdd6f4
text-clear-color=cdd6f4
text-ver-color=cdd6f4
text-wrong-color=f38ba8

layout-bg-color=1e1e2eaa
layout-border-color=cba6f7
layout-text-color=cdd6f4

indicator-radius=100
indicator-thickness=10
font=JetBrainsMono Nerd Font
font-size=18
