color=1e1e2e
bs-hl-color=f38ba8
caps-lock-bs-hl-color=f38ba8
caps-lock-key-hl-color=fab387
inside-color=1e1e2e
inside-clear-color=1e1e2e
inside-ver-color=1e1e2e
inside-wrong-color=1e1e2e
key-hl-color=cba6f7
layout-bg-color=1e1e2e
layout-border-color=cba6f7
layout-text-color=cdd6f4
line-color=1e1e2e
line-clear-color=1e1e2e
line-ver-color=1e1e2e
line-wrong-color=1e1e2e
ring-color=313244
ring-clear-color=89b4fa
ring-ver-color=a6e3a1
ring-wrong-color=f38ba8
separator-color=00000000
text-color=cdd6f4
text-clear-color=cdd6f4
text-ver-color=cdd6f4
text-wrong-color=f38ba8

indicator-radius=80
indicator-thickness=8
font=JetBrainsMono Nerd Font
