# i3 config — daily driver X11

set $mod Mod4
set $alt Mod1
set $term alacritty
set $browser firefox
set $files thunar

font pango:FiraCode Nerd Font 10

# ── Gaps ──────────────────────────────────────────────────────────────────────
gaps inner 8
gaps outer 4
smart_gaps on
smart_borders on

# ── Border ────────────────────────────────────────────────────────────────────
default_border pixel 2
default_floating_border pixel 2
hide_edge_borders smart

# Colors                border   bg       text     indicator child_border
client.focused          #5E81AC  #5E81AC  #ECEFF4  #88C0D0   #5E81AC
client.focused_inactive #3B4252  #3B4252  #D8DEE9  #4C566A   #3B4252
client.unfocused        #2E3440  #2E3440  #4C566A  #4C566A   #2E3440
client.urgent           #BF616A  #BF616A  #ECEFF4  #BF616A   #BF616A

# ── Autostart ─────────────────────────────────────────────────────────────────
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec --no-startup-id picom --config $HOME/.config/picom/picom.conf -b
exec --no-startup-id dunst
exec --no-startup-id nm-applet
exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id gnome-keyring-daemon --start --components=secrets,pkcs11
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock -c 2E3440 -n &
exec --no-startup-id redshift -l 38.25:-85.76 -t 6500:3000
exec --no-startup-id xdg-user-dirs-update
exec --no-startup-id blueman-applet
exec --no-startup-id nitrogen --restore

# Fix cursor
exec --no-startup-id xsetroot -cursor_name left_ptr

# ── Key bindings ──────────────────────────────────────────────────────────────

# Launch terminal
bindsym $mod+Return exec $term

# Kill focused window
bindsym $mod+q kill

# App launcher (rofi)
bindsym $mod+space exec --no-startup-id rofi -show drun -config $HOME/.config/rofi/launcher.rasi

# File manager
bindsym $mod+e exec $files

# Browser
bindsym $mod+b exec $browser

# Screenshot — full screen
bindsym Print exec --no-startup-id flameshot full -p $HOME/Pictures/Screenshots
# Screenshot — region
bindsym $mod+Print exec --no-startup-id flameshot gui

# Power menu
bindsym $mod+x exec --no-startup-id $HOME/.config/rofi/powermenu.sh

# Lock screen
bindsym $mod+l exec --no-startup-id i3lock -c 2E3440

# Reload config
bindsym $mod+Shift+r reload

# ── Focus / Movement ──────────────────────────────────────────────────────────

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# ── Layout ────────────────────────────────────────────────────────────────────

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+t layout toggle split

bindsym $mod+f fullscreen toggle

bindsym $mod+v split v
bindsym $mod+c split h

bindsym $mod+Shift+space floating toggle
bindsym $mod+a focus parent

# Wallpaper — pick random from nitrogen library
bindsym $mod+Shift+w exec --no-startup-id nitrogen --random --set-zoom-fill

# Resize with mouse drag on border
floating_modifier $mod

# ── Workspaces ────────────────────────────────────────────────────────────────

set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# Assign apps to workspaces
assign [class="firefox"]           $ws2
assign [class="thunderbird"]       $ws3
assign [class="Thunar"]            $ws4
assign [class="libreoffice.*"]     $ws5
assign [class="virt-manager"]      $ws9

# Float certain apps
for_window [class="Pavucontrol"]   floating enable
for_window [class="Seahorse"]      floating enable
for_window [class="Blueman-manager"] floating enable
for_window [class="Yad"]           floating enable
for_window [class="Arandr"]        floating enable
for_window [class="Lxappearance"]  floating enable
for_window [class="qt5ct"]         floating enable
for_window [class="qt6ct"]         floating enable
for_window [title="Picture-in-Picture"] floating enable sticky enable

# ── Audio (PipeWire/PulseAudio) ───────────────────────────────────────────────

bindsym XF86AudioRaiseVolume  exec --no-startup-id pamixer -i 5 && pkill -RTMIN+11 polybar
bindsym XF86AudioLowerVolume  exec --no-startup-id pamixer -d 5 && pkill -RTMIN+11 polybar
bindsym XF86AudioMute         exec --no-startup-id pamixer -t   && pkill -RTMIN+11 polybar

# ── Brightness ────────────────────────────────────────────────────────────────

bindsym XF86MonBrightnessUp   exec --no-startup-id brightnessctl set +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-

# ── Resize mode ───────────────────────────────────────────────────────────────

mode "resize" {
    bindsym h resize shrink width  10 px or 10 ppt
    bindsym j resize grow   height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow   width  10 px or 10 ppt
    bindsym Left  resize shrink width  10 px or 10 ppt
    bindsym Down  resize grow   height 10 px or 10 ppt
    bindsym Up    resize shrink height 10 px or 10 ppt
    bindsym Right resize grow   width  10 px or 10 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# ── Bar (handled by polybar) ──────────────────────────────────────────────────
# No i3bar — polybar replaces it entirely
