# ── Oh My Zsh ────────────────────────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME=""  # using Starship instead

plugins=(
    git
    zsh-autosuggestions
    zsh-syntax-highlighting
    z
    sudo
    copypath
    dirhistory
)

[ -d "$ZSH" ] && source "$ZSH/oh-my-zsh.sh"

# ── History ───────────────────────────────────────────────────────────────────
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt SHARE_HISTORY

# ── Autosuggestion style ──────────────────────────────────────────────────────
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=#585b70'
ZSH_AUTOSUGGEST_STRATEGY=(history completion)

# ── Aliases ───────────────────────────────────────────────────────────────────
[ -f ~/.config/shell/aliases.sh ] && source ~/.config/shell/aliases.sh

# ── Prompt — Starship ─────────────────────────────────────────────────────────
command -v starship &>/dev/null && eval "$(starship init zsh)"

# ── Key bindings ──────────────────────────────────────────────────────────────
bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward
bindkey '^[^[[C' forward-word
bindkey '^[^[[D' backward-word
bindkey '^[[C' forward-char
