{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "debian",
    "padding": {
      "right": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "blue",
      "title": "cyan"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}",
      "color": {
        "user": "cyan",
        "at": "white",
        "host": "blue"
      }
    },
    "separator",
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "  Uptime",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "  Packages",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "  Shell",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "  WM",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "  Terminal",
      "keyColor": "cyan"
    },
    {
      "type": "font",
      "key": "  Font",
      "keyColor": "cyan"
    },
    {
      "type": "theme",
      "key": "  Theme",
      "keyColor": "cyan"
    },
    {
      "type": "icons",
      "key": "  Icons",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "cpu",
      "key": "  CPU",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": "  GPU",
      "keyColor": "yellow",
      "temp": true
    },
    {
      "type": "memory",
      "key": "  Memory",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "  Disk",
      "keyColor": "yellow",
      "folders": "/"
    },
    {
      "type": "battery",
      "key": "  Battery",
      "keyColor": "yellow"
    },
    {
      "type": "poweradapter",
      "key": "  Power",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "localip",
      "key": "  Local IP",
      "keyColor": "magenta",
      "showIpv6": false
    },
    {
      "type": "wifi",
      "key": "  WiFi",
      "keyColor": "magenta"
    },
    {
      "type": "bluetooth",
      "key": "  Bluetooth",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 1,
      "symbol": "circle"
    }
  ]
}
